# spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Turn off the Spring Boot banner
# spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
# logging.level.root=warn

# spring.jpa.properties.jakarta.persistence.validation.mode=none


# Information of Email Service
hoaxify.email.username=kendall.cassin@ethereal.email
hoaxify.email.password=${HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.storage.root=uploads-dev
# hoaxify.client.host=http://dev-hoaxify.com

logging.level.org.springframework.security=DEBUG

# spring.web.resources.static-locations=file:./uploads
# spring.web.resources.cache.cachecontrol.max-age=365D


 
 
